apiVersion: v1
kind: Secret
metadata:
  name: vaultcast-secrets
  namespace: vaultcast
type: Opaque
data:
  openai-api-key: "c2stcHJvai1UUThwWDBfbGJSaXBMVldBTmpmY1ZlLUJSbzNXSnVSNlIzcTJ1NFdkcko2WWwxX3BIa0FzcHFiN0RpY0pyMHR4QUEybGthNkFIV1QzQmxia0ZKaVVIbnNOcHYzR2NybUpiZzRqWTRPNEFuMEVjb3VVWTB4eXNJaUJJcW1aZkNxWk9GaTZ2SnY3ZktJNkdaT3JnaXg5aXhBdFFaOEE="
  google-vision-api-key: "bm90LXVzZWQ="
  aws-access-key-id: "bm90LXVzZWQ="
  aws-secret-access-key: "bm90LXVzZWQ="
  AWS_REGION: "dXMtZWFzdC0x"
